<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="alpabat.js"></script>
    <style>
*{
    padding: 0px;
    margin: 0px;
    font-family: cursive;
}

body{
    background-color: rgb(240, 40, 22);
}

.main{
    display: flex;
}

.main .left{
    padding: 1% 1% 0px 1%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1{
    /* font-size: 4vw; */
    color: rgb(8, 8, 8);
    /* text-shadow: -1px -1px 0px rgb(41, 250, 4),
    3px 3px 0px  rgb(41, 250, 4),
    6px 6px 0px rgb(41, 250, 4); */
}
.wordbox
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    max-width: 80vw;
}
.wordbox div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 0, 183);
    border: 90px 90px solid gray;
    font-size: 2vw;
    cursor: pointer;
    width: 3vw;
    height: 3vw;
    display: none;
}

.container{
    display: grid;
    grid-template-rows: repeat(8, 4vw);
    grid-template-columns: repeat(8, 7vw);
    justify-content: center;
    margin-top: 1%;
}
.container div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 30, 255);
    border: 1px solid black;
    font-size: 2.5vw;
    cursor: pointer;
}
.container div:hover{
    background-color: rgb(74, 68, 255);
}

.right{
    padding: 1% 1% 0px 1%;
    margin: 1%;
   
}

.selectedwords{
    margin-top: 10%;
}
h3{
    font-size: 1.5vw;
}
button{
    font-size: 2vw;
    padding: 1%;
    cursor: pointer;
    border-radius: 50px;
    margin: 5%;
    padding: 3%;
    border: none;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-size: 300% 100%; 
    
}
button:hover{
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
button:focus{
    outline: none;
}
@media screen and (max-width:1000px){
    .main{
        flex-wrap: wrap;
        justify-content: center;
    }
    h1{
        font-size: 6vw;
        text-shadow: -1px -1px 0px blue,
    2px 2px 0px blue,
    3px 3px 0px blue;
    }
    h2{
        font-size: 5vw;
        text-shadow: -1px -1px 0px blue,
    2px 2px 0px blue,
    3px 3px 0px blue;
    }
    h3{
        font-size: 3vw;
    }
    .container{
        grid-template-rows: repeat(8, 5vw);
        grid-template-columns: repeat(8, 10vw);
    }
    .main .left{
        border: none;
    }
    .container div{
        font-size: 3vw;
    }
    .wordbox{
        max-width: 95vw;
    }
    .wordbox div{
        width: 5vw;
        height: 5vw;
        font-size: 3vw;
    }
}
@media screen and (max-width:500px){
    .container{
        grid-template-rows: repeat(8, 10vw);
        grid-template-columns: repeat(8, 10vw);
        margin-top: 5%;
    }
    .container div{
        font-size: 5vw;
    }
    .wordbox{
        max-width: 95vw;
        margin-top: 5%;
    }
    .wordbox div{
        width: 7vw;
        height: 7vw;
        font-size: 4.5vw;
    }
    .right{
        margin-top: 5%;
    }
    button{
        font-size: 4vw;
    }
}


    </style>
</head>
<body>
    

    <div class="main">
        <div class="left">
            <h1>Word Search</h1>
            <h3 id="timer">Timer <span id="output"></span></h3>
            <div class="wordbox">
                <div id="letter0"></div>
                <div id="letter1"></div>
                <div id="letter2"></div>
                <div id="letter3"></div>
                <div id="letter4"></div>
                <div id="letter5"></div>
                <div id="letter6"></div>
                <div id="letter7"></div>
                <div id="letter8"></div>
                <div id="letter9"></div>
                <div id="letter10"></div>
                <div id="letter11"></div>
                <div id="letter12"></div>
                <div id="letter13"></div>
                <div id="letter14"></div>
                <div id="letter15"></div>
                <div id="letter16"></div>
                <div id="letter17"></div>
                <div id="letter18"></div>
                <div id="letter19"></div>
                <div id="letter20"></div>
                <div id="letter21"></div>
                <div id="letter22"></div>
                <div id="letter23"></div>
                <div id="letter24"></div>
                <div id="letter25"></div>
                <div id="letter26"></div>
                <div id="letter27"></div>
            </div>
            <div class="container">
                <div id="box0" onclick='add(this.id)'></div>
                <div id="box1" onclick='add(this.id)'></div>
                <div id="box2" onclick='add(this.id)'></div>
                <div id="box3" onclick='add(this.id)'></div>
                <div id="box4" onclick='add(this.id)'></div>  
                <div id="box5" onclick='add(this.id)'></div>
                <div id="box6" onclick='add(this.id)'></div>
                <div id="box7" onclick='add(this.id)'></div>
                <div id="box8" onclick='add(this.id)'></div>
                <div id="box9" onclick='add(this.id)'></div>
                <div id="box10" onclick='add(this.id)'></div>
                <div id="box11" onclick='add(this.id)'></div>
                <div id="box12" onclick='add(this.id)'></div>
                <div id="box13" onclick='add(this.id)'></div>
                <div id="box14" onclick='add(this.id)'></div>
                <div id="box15" onclick='add(this.id)'></div>
                <div id="box16" onclick='add(this.id)'></div>
                <div id="box17" onclick='add(this.id)'></div>
                <div id="box18" onclick='add(this.id)'></div>
                <div id="box19" onclick='add(this.id)'></div>
                <div id="box20" onclick='add(this.id)'></div>
                <div id="box21" onclick='add(this.id)'></div>
                <div id="box22" onclick='add(this.id)'></div>
                <div id="box23" onclick='add(this.id)'></div>
                <div id="box24" onclick='add(this.id)'></div>
                <div id="box25" onclick='add(this.id)'></div>
                <div id="box26" onclick='add(this.id)'></div>
                <div id="box27" onclick='add(this.id)'></div>
                <div id="box28" onclick='add(this.id)'></div>
                <div id="box29" onclick='add(this.id)'></div>
                <div id="box30" onclick='add(this.id)'></div>
                <div id="box31" onclick='add(this.id)'></div>
                <div id="box32" onclick='add(this.id)'></div>
                <div id="box33" onclick='add(this.id)'></div>
                <div id="box34" onclick='add(this.id)'></div>
                <div id="box35" onclick='add(this.id)'></div>
                <div id="box36" onclick='add(this.id)'></div>
                <div id="box37" onclick='add(this.id)'></div>            
            </div>
        </div>
        <div class="right">
            <h2>Searched Words</h2>
            <button onclick="reset()">Reset</button>
            <div class="selectedwords" id="matched"></div>
        </div>
    </div>




    <h2>total of the user Points:</h2>
    <h3 id="score"></h3>
    
<script src="app.js"></script>
</body>
</html>